<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Test FB fpr Switch Statement" Name="ConditionSWITCH_CASE">
  <Identification Description="It checks if the input data I is:&#13;&#10;= 5&#13;&#10;= 10 &#13;&#10;&#13;&#10;Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0&#13;&#10;" Standard="61499-2"/>
  <VersionInfo Author="jholz" Date="2019-06-05" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="EI" Type="Event">
        <With Var="InputInt"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO" Type="Event">
        <With Var="EQ5"/>
        <With Var="EQ10"/>
        <With Var="ELSEO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="InputInt" Type="DINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="EQ5" Type="BOOL"/>
      <VarDeclaration Comment="" Name="EQ10" Type="BOOL"/>
      <VarDeclaration Comment="" Name="ELSEO" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="2430.0" y="925.0">
        <ECAction Algorithm="Switch" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI" Destination="State" Source="START" x="1645.0" y="720.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="1500.0" y="1045.0"/>
    </ECC>
    <Algorithm Comment="" Name="Switch">
      <ST Text="CASE InputInt OF&#13;&#10;&#9;5 : EQ5 := true;&#13;&#10;&#9;10: EQ10 :=true;&#13;&#10;ELSE&#13;&#10;&#9;ELSEO:=true;&#13;&#10;END_CASE;"/>
    </Algorithm>
  </BasicFB>
</FBType>
