<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="OperatorBitwise">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="jholz" Date="2019-06-05" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="AND_" Type="Event">
        <With Var="A"/>
        <With Var="B"/>
        <With Var="C"/>
      </Event>
      <Event Comment="" Name="OR_" Type="Event">
        <With Var="A"/>
        <With Var="B"/>
        <With Var="C"/>
      </Event>
      <Event Comment="" Name="XOR_" Type="Event">
        <With Var="A"/>
        <With Var="B"/>
        <With Var="C"/>
      </Event>
      <Event Comment="" Name="NOT_" Type="Event">
        <With Var="A"/>
        <With Var="B"/>
        <With Var="C"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="A" Type="BYTE"/>
      <VarDeclaration Comment="" Name="B" Type="BYTE"/>
      <VarDeclaration Comment="" Name="C" Type="BYTE"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="OUT" Type="BYTE"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="4300.0" y="1900.0"/>
      <ECState Comment="" Name="State_1" x="4590.0" y="545.0">
        <ECAction Algorithm="AND" Output="EO"/>
      </ECState>
      <ECState Comment="" Name="State_2" x="7055.0" y="1570.0">
        <ECAction Algorithm="OR" Output="EO"/>
      </ECState>
      <ECState Comment="" Name="State_3" x="6220.0" y="2925.0">
        <ECAction Algorithm="XOR" Output="EO"/>
      </ECState>
      <ECState Comment="" Name="State_4" x="4225.0" y="3050.0">
        <ECAction Algorithm="NOT" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="5135.0" y="1250.0"/>
      <ECTransition Comment="" Condition="AND_" Destination="State_1" Source="START" x="4385.0" y="1185.0"/>
      <ECTransition Comment="" Condition="OR_" Destination="State_2" Source="START" x="5845.0" y="1465.0"/>
      <ECTransition Comment="" Condition="XOR_" Destination="State_3" Source="START" x="5585.0" y="2270.0"/>
      <ECTransition Comment="" Condition="NOT_" Destination="State_4" Source="START" x="4400.0" y="2540.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_4" x="3740.0" y="2505.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_3" x="5210.0" y="2730.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_2" x="5815.0" y="2175.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="AND">
      <ST Text="OUT:=(A and B and C);"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="OR">
      <ST Text="OUT:=(A or B);"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="XOR">
      <ST Text="OUT:=(A XOR B);"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="NOT">
      <ST Text="OUT:=NOT A;"/>
    </Algorithm>
  </BasicFB>
</FBType>
