<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Six-variable Subscriber" Name="SUBSCRIBE_21">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="JHC" Date="2004-06-09" Organization="Rockwell Automation" Remarks="Derived from SUBSCRIBE_4." Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Response" Name="RSP" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Service Indication" Name="IND" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="RD_1"/>
        <With Var="RD_2"/>
        <With Var="RD_3"/>
        <With Var="RD_4"/>
        <With Var="RD_5"/>
        <With Var="RD_6"/>
		<With Var="RD_7"/>
        <With Var="RD_8"/>
        <With Var="RD_9"/>
        <With Var="RD_10"/>
        <With Var="RD_11"/>
        <With Var="RD_12"/>
		<With Var="RD_13"/>
        <With Var="RD_14"/>
        <With Var="RD_15"/>
        <With Var="RD_16"/>
        <With Var="RD_17"/>
        <With Var="RD_18"/>
		<With Var="RD_19"/>
        <With Var="RD_20"/>
        <With Var="RD_21"/>
       </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Comment="Subscribed Data" Name="RD_1" Type="ANY"/>
      <VarDeclaration Comment="Subscribed Data" Name="RD_2" Type="ANY"/>
      <VarDeclaration Comment="Subscribed Data" Name="RD_3" Type="ANY"/>
      <VarDeclaration Comment="Subscribed Data" Name="RD_4" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_5" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_6" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_7" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_8" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_9" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_10" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_11" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_12" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_13" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_14" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_15" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_16" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_17" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_18" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_19" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_20" Type="ANY"/>
	  <VarDeclaration Comment="Subscribed Data" Name="RD_21" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
