<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="SingleASingleE">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-06-11" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="EI" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="I" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="O" Type="INT"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="2930.0" y="810.0">
        <ECAction Algorithm="INC" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI" Destination="State" Source="START" x="1865.0" y="685.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="1795.0" y="900.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="INC">
      <ST Text="O:=I+1;"/>
    </Algorithm>
  </BasicFB>
</FBType>
