<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="21-Variable Publisher" Name="PUBLISH_21">
  <Identification Classification="Communications" Standard="61499-1"/>
  <VersionInfo Author="Jose Cabral" Date="2019-07-08" Organization="fortiss GmbH" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="SD_1"/>
        <With Var="SD_2"/>
        <With Var="SD_3"/>
        <With Var="SD_4"/>
        <With Var="SD_5"/>
        <With Var="SD_6"/>
		<With Var="SD_7"/>
        <With Var="SD_8"/>
        <With Var="SD_9"/>
        <With Var="SD_10"/>
        <With Var="SD_11"/>
        <With Var="SD_12"/>
		<With Var="SD_13"/>
        <With Var="SD_14"/>
        <With Var="SD_15"/>
        <With Var="SD_16"/>
        <With Var="SD_17"/>
        <With Var="SD_18"/>
		<With Var="SD_19"/>
        <With Var="SD_20"/>
        <With Var="SD_21"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Service Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Data to Send" Name="SD_1" Type="ANY"/>
      <VarDeclaration Comment="Data to Send" Name="SD_2" Type="ANY"/>
      <VarDeclaration Comment="Data to Send" Name="SD_3" Type="ANY"/>
      <VarDeclaration Comment="Data to Send" Name="SD_4" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_5" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_6" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_7" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_8" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_9" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_10" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_11" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_12" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_13" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_14" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_15" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_16" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_17" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_18" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_19" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_20" Type="ANY"/>
	  <VarDeclaration Comment="Data to Send" Name="SD_21" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
</FBType>
