<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="IAS_Skill_DEMUX">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="dorofeev" Date="2019-07-03" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="RSP" Type="Event">
        <With Var="currentState"/>
        <With Var="lastTransition"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="cleanUp" Type="Event"/>
      <Event Comment="" Name="lock" Type="Event"/>
      <Event Comment="" Name="reset" Type="Event"/>
      <Event Comment="" Name="start" Type="Event"/>
      <Event Comment="" Name="stop" Type="Event"/>
      <Event Comment="" Name="suspend" Type="Event"/>
      <Event Comment="" Name="unsuspend" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="currentState" Type="STRING"/>
      <VarDeclaration Comment="" Name="lastTransition" Type="STRING"/>
    </InputVars>
    <Sockets>
      <AdapterDeclaration Comment="" Name="IAS_Skill" Type="IAS_Skill" x="1800.0" y="800.0"/>
    </Sockets>
  </InterfaceList>
  <FBNetwork>
    <EventConnections>
      <Connection Comment="" Destination="cleanUp" Source="IAS_Skill.cleanUp" dx1="3140.0"/>
      <Connection Comment="" Destination="lock" Source="IAS_Skill.lock" dx1="3140.0"/>
      <Connection Comment="" Destination="reset" Source="IAS_Skill.reset" dx1="3140.0"/>
      <Connection Comment="" Destination="start" Source="IAS_Skill.start" dx1="3140.0"/>
      <Connection Comment="" Destination="stop" Source="IAS_Skill.stop" dx1="3140.0"/>
      <Connection Comment="" Destination="suspend" Source="IAS_Skill.suspend" dx1="3140.0"/>
      <Connection Comment="" Destination="unsuspend" Source="IAS_Skill.unsuspend" dx1="3140.0"/>
      <Connection Comment="" Destination="IAS_Skill.RSP" Source="RSP" dx1="930.0"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="IAS_Skill.currentState" Source="currentState" dx1="830.0"/>
      <Connection Comment="" Destination="IAS_Skill.lastTransition" Source="lastTransition" dx1="660.0"/>
    </DataConnections>
  </FBNetwork>
</FBType>
