<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="IAS_Skill_MUX">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="dorofeev" Date="2019-07-03" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="cleanUp" Type="Event"/>
      <Event Comment="Normal Execution Request" Name="lock" Type="Event"/>
      <Event Comment="" Name="reset" Type="Event"/>
      <Event Comment="" Name="start" Type="Event"/>
      <Event Comment="" Name="stop" Type="Event"/>
      <Event Comment="" Name="suspend" Type="Event"/>
      <Event Comment="" Name="unsuspend" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="RSP" Type="Event">
        <With Var="currentState"/>
        <With Var="lastTransition"/>
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Comment="" Name="currentState" Type="STRING"/>
      <VarDeclaration Comment="" Name="lastTransition" Type="STRING"/>
    </OutputVars>
    <Plugs>
      <AdapterDeclaration Comment="" Name="IAS_Skill" Type="IAS_Skill" x="1900.0" y="300.0"/>
    </Plugs>
  </InterfaceList>
  <FBNetwork>
    <EventConnections>
      <Connection Comment="" Destination="IAS_Skill.cleanUp" Source="cleanUp" dx1="750.0"/>
      <Connection Comment="" Destination="IAS_Skill.lock" Source="lock" dx1="750.0"/>
      <Connection Comment="" Destination="IAS_Skill.reset" Source="reset" dx1="750.0"/>
      <Connection Comment="" Destination="IAS_Skill.start" Source="start" dx1="750.0"/>
      <Connection Comment="" Destination="IAS_Skill.stop" Source="stop" dx1="750.0"/>
      <Connection Comment="" Destination="IAS_Skill.suspend" Source="suspend" dx1="750.0"/>
      <Connection Comment="" Destination="IAS_Skill.unsuspend" Source="unsuspend" dx1="750.0"/>
      <Connection Comment="" Destination="RSP" Source="IAS_Skill.RSP" dx1="3045.0"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="currentState" Source="IAS_Skill.currentState" dx1="3045.0"/>
      <Connection Comment="" Destination="lastTransition" Source="IAS_Skill.lastTransition" dx1="3045.0"/>
    </DataConnections>
  </FBNetwork>
</FBType>
