<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="Blinky">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-07-18" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="Start" Type="Event">
        <With Var="Time"/>
      </Event>
      <Event Comment="" Name="Stop" Type="Event">
        <With Var="Time"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="Count" Type="Event">
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="Time" Type="TIME"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="QO" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="E_CYCLE" Type="E_CYCLE" x="2200.0" y="600.0"/>
    <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3300.0" y="600.0"/>
    <FB Comment="" Name="E_SR" Type="E_SR" x="4400.0" y="600.0"/>
    <EventConnections>
      <Connection Comment="" Destination="E_SWITCH.EI" Source="E_CYCLE.EO"/>
      <Connection Comment="" Destination="E_SR.S" Source="E_SWITCH.EO0"/>
      <Connection Comment="" Destination="E_SR.R" Source="E_SWITCH.EO1"/>
      <Connection Comment="" Destination="Count" Source="E_SR.EO" dx1="2110.0"/>
      <Connection Comment="" Destination="E_CYCLE.STOP" Source="Stop" dx1="1010.0"/>
      <Connection Comment="" Destination="E_CYCLE.START" Source="Start" dx1="1010.0"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="QO" Source="E_SR.Q" dx1="2110.0"/>
      <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="60.0" dx2="60.0" dy="120.0"/>
      <Connection Comment="" Destination="E_CYCLE.DT" Source="Time" dx1="760.0"/>
    </DataConnections>
  </FBNetwork>
</FBType>
