<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="Functions">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-06-10" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="INC" Type="Event">
        <With Var="INPUT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO" Type="Event">
        <With Var="I"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="INPUT" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="I" Type="INT"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="3285.0" y="225.0">
        <ECAction/>
      </ECState>
      <ECTransition Comment="" Condition="INC" Destination="State" Source="START" x="2030.0" y="390.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="2090.0" y="1220.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="SQRT">
      <ST Text="I := SQRT(INPUT);"/>
    </Algorithm>
  </BasicFB>
</FBType>
