<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="AdapterTransition">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-06-21" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="EI" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO" Type="Event"/>
    </EventOutputs>
    <Plugs>
      <AdapterDeclaration Comment="" Name="ATimeOut" Type="ATimeOut"/>
    </Plugs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="2680.0" y="905.0">
        <ECAction Output="ATimeOut.START"/>
      </ECState>
      <ECState Comment="" Name="State_1" x="1585.0" y="1700.0">
        <ECAction Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI" Destination="State" Source="START" x="1760.0" y="715.0"/>
      <ECTransition Comment="" Condition="ATimeOut.TimeOut" Destination="State_1" Source="State" x="2230.0" y="1355.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="1175.0" y="1145.0"/>
    </ECC>
  </BasicFB>
</FBType>
