<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="AdapterTransition2">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-06-21" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="SendTimeout" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="Start" Type="Event"/>
      <Event Comment="" Name="Stop" Type="Event"/>
    </EventOutputs>
    <Sockets>
      <AdapterDeclaration Comment="" Name="ATimeOut" Type="ATimeOut"/>
    </Sockets>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="2200.0" y="700.0">
        <ECAction Output="Start"/>
      </ECState>
      <ECState Comment="" Name="State_1" x="1800.0" y="1800.0">
        <ECAction Output="Stop"/>
      </ECState>
      <ECState Comment="" Name="State_2" x="520.0" y="2405.0">
        <ECAction Output="ATimeOut.TimeOut"/>
      </ECState>
      <ECTransition Comment="" Condition="ATimeOut.START" Destination="State" Source="START" x="1505.0" y="620.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="2030.0" y="215.0"/>
      <ECTransition Comment="" Condition="ATimeOut.STOP" Destination="State_1" Source="START" x="1290.0" y="1195.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="870.0" y="1445.0"/>
      <ECTransition Comment="" Condition="SendTimeout" Destination="State_2" Source="START" x="645.0" y="1475.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_2" x="425.0" y="1520.0"/>
    </ECC>
  </BasicFB>
</FBType>
