<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="ExistingAdapter">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-06-10" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="EI" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO" Type="Event">
        <With Var="O"/>
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Comment="" Name="O" Type="TIME"/>
    </OutputVars>
    <Plugs>
      <AdapterDeclaration Comment="" Name="ATimeOut" Type="ATimeOut"/>
    </Plugs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="3720.0" y="645.0">
        <ECAction Algorithm="Start" Output="ATimeOut.START"/>
      </ECState>
      <ECState Comment="" Name="State_1" x="1470.0" y="1810.0">
        <ECAction Algorithm="OUT" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI" Destination="State" Source="START" x="2385.0" y="290.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="2120.0" y="1015.0"/>
      <ECTransition Comment="" Condition="ATimeOut.TimeOut" Destination="State_1" Source="START" x="1160.0" y="1165.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="740.0" y="1420.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="Start">
      <ST Text="ATimeOut.DT := T#10ms;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="OUT">
      <ST Text="O := ATimeOut.DT;"/>
    </Algorithm>
  </BasicFB>
</FBType>
