<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a simple Basic Function Block Type" Name="TestSocketAndPlug_Socket">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-07-25" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="EI" Type="Event">
        <With Var="DI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="EO" Type="Event">
        <With Var="D0"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="DI" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="D0" Type="INT"/>
    </OutputVars>
    <Sockets>
      <AdapterDeclaration Comment="" Name="TestAdapter" Type="TestAdapter"/>
    </Sockets>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="" Name="State" x="3240.0" y="1025.0">
        <ECAction Algorithm="ToPlug" Output="TestAdapter.EI"/>
      </ECState>
      <ECState Comment="" Name="State_1" x="3000.0" y="2000.0">
        <ECAction Algorithm="Out" Output="EO"/>
      </ECState>
      <ECTransition Comment="" Condition="EI" Destination="State" Source="START" x="1940.0" y="955.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="1995.0" y="1505.0"/>
      <ECTransition Comment="" Condition="TestAdapter.EO" Destination="State_1" Source="START" x="1830.0" y="1645.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="1415.0" y="2450.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="ToPlug">
      <ST Text="TestAdapter.DI := DI;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Out">
      <ST Text="D0 := TestAdapter.D0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
