<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="TestBoolAdapter">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-07-18" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="Dynamic" Type="Event">
        <With Var="DI"/>
      </Event>
      <Event Comment="" Name="Compiled" Type="Event">
        <With Var="DI"/>
      </Event>
    </EventInputs>
    <InputVars>
      <VarDeclaration Comment="" Name="DI" Type="BOOL"/>
    </InputVars>
    <Plugs>
      <AdapterDeclaration Comment="" Name="ADP" Type="BoolAdapter"/>
      <AdapterDeclaration Comment="" Name="ADP_Compiled" Type="BoolAdapterCompiled"/>
    </Plugs>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="3455.0" y="495.0">
        <ECAction Algorithm="Dynamic" Output="ADP.EO"/>
      </ECState>
      <ECState Comment="" Name="State_1" x="2160.0" y="1995.0">
        <ECAction Algorithm="Compiled" Output="ADP_Compiled.EO"/>
      </ECState>
      <ECTransition Comment="" Condition="Dynamic" Destination="State" Source="START" x="2135.0" y="500.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="2165.0" y="880.0"/>
      <ECTransition Comment="" Condition="Compiled" Destination="State_1" Source="START" x="1505.0" y="1240.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="1015.0" y="1720.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="Dynamic">
      <ST Text="ADP.BO := DI;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Compiled">
      <ST Text="ADP_Compiled.BO := DI;"/>
    </Algorithm>
  </BasicFB>
</FBType>
