<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a simple Basic Function Block Type" Name="TestSocketAndPlug">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-07-25" Version="1.0"/>
  <InterfaceList>
    <Plugs>
      <AdapterDeclaration Comment="" Name="AdpPlug" Type="TestAdapter"/>
    </Plugs>
    <Sockets>
      <AdapterDeclaration Comment="" Name="AdpSocket" Type="TestAdapter"/>
    </Sockets>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="475.0" y="1125.0"/>
      <ECState Comment="" Name="State" x="2800.0" y="500.0">
        <ECAction Algorithm="Plug" Output="AdpPlug.EO"/>
      </ECState>
      <ECState Comment="" Name="State_1" x="3230.0" y="2060.0">
        <ECAction Algorithm="Socket" Output="AdpSocket.EI"/>
      </ECState>
      <ECTransition Comment="" Condition="AdpPlug.EI" Destination="State" Source="START" x="1835.0" y="670.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="1920.0" y="1260.0"/>
      <ECTransition Comment="" Condition="AdpSocket.EO" Destination="State_1" Source="START" x="1990.0" y="1625.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="1825.0" y="2030.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="Plug">
      <ST Text="AdpPlug.D0 := AdpPlug.DI;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Socket">
      <ST Text="AdpSocket.DI := AdpSocket.D0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
