<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for an empty basic function block" Name="TestBoolAdapter2">
  <Identification Description="Copyright (c) 2019 Jan Holzweber&#13;&#10; &#13;&#10;This program and the accompanying materials are made&#13;&#10;available under the terms of the Eclipse Public License 2.0&#13;&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#13;&#10;SPDX-License-Identifier: EPL-2.0" Standard="61499-2"/>
  <VersionInfo Author="Jan Holzweber" Date="2019-07-18" Version="1.0"/>
  <InterfaceList>
    <EventOutputs>
      <Event Comment="" Name="Normal" Type="Event">
        <With Var="D0"/>
      </Event>
      <Event Comment="" Name="Compiled" Type="Event">
        <With Var="D0"/>
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Comment="" Name="D0" Type="BYTE"/>
    </OutputVars>
    <Sockets>
      <AdapterDeclaration Comment="" Name="ADP" Type="BoolAdapter"/>
      <AdapterDeclaration Comment="" Name="ADP_Compiled" Type="BoolAdapterCompiled"/>
    </Sockets>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="" Name="State" x="3720.0" y="565.0">
        <ECAction Algorithm="Dynamic" Output="Normal"/>
      </ECState>
      <ECState Comment="" Name="State_1" x="2330.0" y="1995.0">
        <ECAction Algorithm="Compiled" Output="Compiled"/>
      </ECState>
      <ECTransition Comment="" Condition="ADP.EO" Destination="State" Source="START" x="2235.0" y="525.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State" x="2195.0" y="895.0"/>
      <ECTransition Comment="" Condition="ADP_Compiled.EO" Destination="State_1" Source="START" x="1560.0" y="1275.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="State_1" x="1190.0" y="1660.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="Dynamic">
      <ST Text="D0 := ADP.BO;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Compiled">
      <ST Text="D0 := ADP_Compiled.BO;"/>
    </Algorithm>
  </BasicFB>
</FBType>
