<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "http://www.holobloc.com/xml/DataType.dtd" >
<DataType Name="LocalizedText" Comment="Human readable text with an optional locale identifier" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Jose Cabral" Date="2019-07-08" />
  <ASN1Tag Class="APPLICATION" Number="1" />
  <StructuredType >
    <VarDeclaration Name="text" Type="STRING" Comment="The localized text" />
    <VarDeclaration Name="locale" Type="STRING" Comment="The identifier for the locale (e.g. &quot;en-US&quot;)." />
  </StructuredType>
</DataType>
