<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<System Comment="" Name="SystemTests">
  <VersionInfo Author="Alois Zoitl" Date="2018-08-29" Organization="Johannes Kepler University" Remarks="initial API and implementation and/or initial documentation" Version="1.0"/>
  <Application Comment="Small test application for measuring the execution time of a few fbs for evaluating runtime performance" Name="Timing">
    <SubAppNetwork>
      <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="2900.0" y="500.0">
        <Parameter Name="FILE_NAME" Value="executiontime.csv"/>
      </FB>
      <FB Comment="" Name="E_SR" Type="E_SR" x="965.0" y="175.0"/>
      <FB Comment="" Name="E_SWITCH_2" Type="E_SWITCH" x="-300.0" y="1100.0"/>
      <FB Comment="" Name="Iterations" Type="E_CTU" x="-900.0" y="1100.0">
        <Parameter Name="PV" Value="1000"/>
      </FB>
      <SubApp Comment="" Name="FBNuTest" x="500.0" y="1100.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
          <SubAppEventOutputs>
            <SubAppEvent Comment="" Name="Done" Type="Event"/>
          </SubAppEventOutputs>
          <InputVars>
            <VarDeclaration Comment="" InitialValue="100" Name="iterations" Type="UINT"/>
          </InputVars>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="E_CTU" Type="E_CTU" x="900.0" y="300.0"/>
          <FB Comment="" Name="E_SWITCH_1" Type="E_SWITCH" x="1500.0" y="300.0"/>
          <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3300.0" y="300.0"/>
          <FB Comment="" Name="E_CTU_1" Type="E_CTU" x="2700.0" y="300.0">
            <Parameter Name="PV" Value="65500"/>
          </FB>
          <DataConnections>
            <Connection Comment="" Destination="E_SWITCH_1.G" Source="E_CTU.Q"/>
            <Connection Comment="" Destination="E_SWITCH.G" Source="E_CTU_1.Q"/>
            <Connection Comment="" Destination="E_CTU.PV" Source="iterations"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="E_CTU.CU" Source="E_CTU_1.RO"/>
            <Connection Comment="" Destination="E_CTU.R" Source="E_SWITCH_1.EO1" dx1="40.0" dx2="-305.0" dy="475.0"/>
            <Connection Comment="" Destination="E_SWITCH_1.EI" Source="E_CTU.CUO"/>
            <Connection Comment="" Destination="E_CTU_1.CU" Source="E_SWITCH_1.EO0" dx1="345.0"/>
            <Connection Comment="" Destination="E_SWITCH.EI" Source="E_CTU_1.CUO"/>
            <Connection Comment="" Destination="E_CTU_1.CU" Source="E_SWITCH.EO0" dx1="260.0" dx2="-405.0" dy="710.0"/>
            <Connection Comment="" Destination="E_CTU_1.R" Source="E_SWITCH.EO1" dx1="-15.0" dx2="-305.0" dy="490.0"/>
            <Connection Comment="" Destination="E_CTU.CU" Source="Start" dx1="375.0"/>
            <Connection Comment="" Destination="Done" Source="E_CTU.RO"/>
          </EventConnections>
        </SubAppNetwork>
        <Parameter Name="iterations" Value="100"/>
      </SubApp>
      <FB Comment="" Name="STEST_END" Type="STEST_END" x="4400.0" y="500.0"/>
      <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3800.0" y="500.0"/>
      <FB Comment="" Name="E_StopWatch" Type="E_STOPWATCH" x="1500.0" y="800.0"/>
      <DataConnections>
        <Connection Comment="" Destination="CSV_WRITER_1.QI" Source="E_SR.Q" dx1="1150.0"/>
        <Connection Comment="" Destination="E_SWITCH_2.G" Source="Iterations.Q"/>
        <Connection Comment="" Destination="E_SWITCH.G" Source="CSV_WRITER_1.QO"/>
        <Connection Comment="" Destination="CSV_WRITER_1.SD_1" Source="E_StopWatch.TD" dx1="395.0"/>
      </DataConnections>
      <EventConnections>
        <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="E_SR.EO" dx1="1620.0"/>
        <Connection Comment="" Destination="E_SWITCH_2.EI" Source="Iterations.CUO"/>
        <Connection Comment="" Destination="Iterations.R" Source="E_SWITCH_2.EO1" dx1="60.0" dx2="60.0" dy="120.0"/>
        <Connection Comment="" Destination="E_SR.R" Source="Iterations.RO" dx1="755.0"/>
        <Connection Comment="" Destination="FBNuTest.Start" Source="E_SWITCH_2.EO0"/>
        <Connection Comment="" Destination="Iterations.CU" Source="E_SWITCH.EO1" dx1="60.0" dx2="60.0" dy="250.0"/>
        <Connection Comment="" Destination="STEST_END.REQ" Source="E_SWITCH.EO0"/>
        <Connection Comment="" Destination="E_SWITCH.EI" Source="CSV_WRITER_1.INITO"/>
        <Connection Comment="" Destination="E_StopWatch.START" Source="E_SWITCH_2.EO0" dx1="675.0"/>
        <Connection Comment="" Destination="E_StopWatch.STOP" Source="FBNuTest.Done" dx1="275.0"/>
        <Connection Comment="" Destination="CSV_WRITER_1.REQ" Source="E_StopWatch.EO" dx1="395.0"/>
        <Connection Comment="" Destination="Iterations.CU" Source="CSV_WRITER_1.CNF" dx1="60.0" dx2="60.0" dy="250.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="Soft_Pass_Example">
    <SubAppNetwork>
      <FB Comment="" Name="NOT_ZERO" Type="TEST_CONDITION" x="4425.0" y="715.0"/>
      <FB Comment="" Name="STEST_END_0_1" Type="STEST_END" x="5585.0" y="695.0"/>
      <FB Comment="" Name="F_MUX_2" Type="F_MUX_2" x="1315.0" y="560.0">
        <Parameter Name="K" Value="UINT#2"/>
      </FB>
      <FB Comment="" Name="F_NOT" Type="F_NOT" x="3155.0" y="960.0"/>
      <FB Comment="" Name="BOOL2BOOL" Type="BOOL2BOOL" x="2210.0" y="665.0"/>
      <DataConnections>
        <Connection Comment="" Destination="BOOL2BOOL.IN" Source="F_MUX_2.OUT" dx1="245.0"/>
        <Connection Comment="" Destination="NOT_ZERO.check" Source="F_NOT.OUT" dx1="755.0"/>
        <Connection Comment="" Destination="F_NOT.IN" Source="BOOL2BOOL.OUT" dx1="205.0"/>
      </DataConnections>
      <EventConnections>
        <Connection Comment="" Destination="NOT_ZERO.REQ" Source="F_NOT.CNF" dx1="755.0"/>
        <Connection Comment="" Destination="STEST_END_0_1.REQ" Source="NOT_ZERO.CNF" dx1="230.0"/>
        <Connection Comment="" Destination="F_NOT.REQ" Source="BOOL2BOOL.CNF" dx1="285.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="Fail_Example">
    <SubAppNetwork>
      <FB Comment="" Name="STEST_END_0" Type="STEST_END" x="7150.0" y="1955.0"/>
      <FB Comment="" Name="BOOL2BOOL_1_1_1" Type="BOOL2BOOL" x="1665.0" y="1845.0">
        <Parameter Name="IN" Value="false"/>
      </FB>
      <FB Comment="" Name="SHOULD_FAIL_1" Type="TEST_CONDITION" x="3505.0" y="410.0"/>
      <FB Comment="" Name="BOOL2BOOL_1" Type="BOOL2BOOL" x="1695.0" y="390.0">
        <Parameter Name="IN" Value="false"/>
      </FB>
      <FB Comment="" Name="SHOULD_NOT_FAIL" Type="TEST_CONDITION" x="3525.0" y="1120.0"/>
      <FB Comment="" Name="BOOL2BOOL_1_1" Type="BOOL2BOOL" x="1715.0" y="1100.0">
        <Parameter Name="IN" Value="true"/>
      </FB>
      <FB Comment="" Name="SHOULD_FAIL_2" Type="TEST_CONDITION" x="3475.0" y="1865.0"/>
      <DataConnections>
        <Connection Comment="" Destination="SHOULD_NOT_FAIL.check" Source="BOOL2BOOL_1_1.OUT" dx1="640.0"/>
        <Connection Comment="" Destination="SHOULD_FAIL_1.check" Source="BOOL2BOOL_1.OUT" dx1="640.0"/>
        <Connection Comment="" Destination="SHOULD_FAIL_2.check" Source="BOOL2BOOL_1_1_1.OUT" dx1="640.0"/>
      </DataConnections>
      <EventConnections>
        <Connection Comment="" Destination="SHOULD_FAIL_1.REQ" Source="BOOL2BOOL_1.CNF" dx1="640.0"/>
        <Connection Comment="" Destination="STEST_END_0.REQ" Source="SHOULD_FAIL_2.CNF" dx1="1500.0"/>
        <Connection Comment="" Destination="BOOL2BOOL_1_1.REQ" Source="SHOULD_FAIL_1.CNF" dx1="60.0" dx2="60.0" dy="345.0"/>
        <Connection Comment="" Destination="BOOL2BOOL_1_1_1.REQ" Source="SHOULD_NOT_FAIL.CNF" dx1="60.0" dx2="60.0" dy="360.0"/>
        <Connection Comment="" Destination="SHOULD_FAIL_2.REQ" Source="BOOL2BOOL_1_1_1.CNF" dx1="640.0"/>
        <Connection Comment="" Destination="SHOULD_NOT_FAIL.REQ" Source="BOOL2BOOL_1_1.CNF" dx1="640.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="Hard_Pass_Example">
    <SubAppNetwork>
      <FB Comment="" Name="STEST_END" Type="STEST_END" x="7435.0" y="645.0"/>
      <FB Comment="" Name="BOOL2BOOL" Type="BOOL2BOOL" x="4665.0" y="565.0">
        <Parameter Name="IN" Value="true"/>
      </FB>
      <FB Comment="" Name="SHOULD_NOT_FAIL" Type="TEST_CONDITION" x="6035.0" y="560.0"/>
      <DataConnections>
        <Connection Comment="" Destination="SHOULD_NOT_FAIL.check" Source="BOOL2BOOL.OUT" dx1="420.0"/>
      </DataConnections>
      <EventConnections>
        <Connection Comment="" Destination="SHOULD_NOT_FAIL.REQ" Source="BOOL2BOOL.CNF" dx1="420.0"/>
        <Connection Comment="" Destination="STEST_END.REQ" Source="SHOULD_NOT_FAIL.CNF" dx1="350.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="DeInitCommFB">
    <SubAppNetwork>
      <FB Comment="" Name="E_SR" Type="E_SR" x="1115.0" y="2840.0"/>
      <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3955.0" y="4050.0"/>
      <FB Comment="" Name="STEST_END" Type="STEST_END" x="5515.0" y="3505.0"/>
      <FB Comment="" Name="PUBLISH_0" Type="SERVER_0" x="2860.0" y="3140.0"/>
      <FB Comment="" Name="E_SWITCH_1" Type="E_SWITCH" x="4105.0" y="2365.0"/>
      <FB Comment="" Name="E_SR_1" Type="E_SR" x="1265.0" y="1155.0"/>
      <FB Comment="" Name="E_SWITCH_2" Type="E_SWITCH" x="4315.0" y="690.0"/>
      <FB Comment="" Name="E_SR_2" Type="E_SR" x="1475.0" y="-520.0"/>
      <FB Comment="" Name="E_SR_3" Type="E_SR" x="1555.0" y="-2555.0"/>
      <FB Comment="" Name="E_SWITCH_3" Type="E_SWITCH" x="4395.0" y="-1345.0"/>
      <FB Comment="" Name="PUBLISH_0_3" Type="PUBLISH_0" x="3300.0" y="-2255.0"/>
      <FB Comment="" Name="PUBLISH_0_2" Type="SUBSCRIBE_0" x="3220.0" y="-220.0"/>
      <FB Comment="" Name="PUBLISH_0_1" Type="CLIENT_0" x="3010.0" y="1455.0"/>
      <DataConnections>
        <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="250.0"/>
        <Connection Comment="" Destination="PUBLISH_0.QI" Source="E_SR.Q" dx1="370.0"/>
        <Connection Comment="" Destination="E_SWITCH_1.G" Source="E_SR_1.Q" dx1="250.0"/>
        <Connection Comment="" Destination="E_SWITCH_2.G" Source="E_SR_2.Q" dx1="250.0"/>
        <Connection Comment="" Destination="E_SWITCH_3.G" Source="E_SR_3.Q" dx1="250.0"/>
        <Connection Comment="" Destination="PUBLISH_0_3.QI" Source="E_SR_3.Q" dx1="370.0"/>
        <Connection Comment="" Destination="PUBLISH_0_2.QI" Source="E_SR_2.Q" dx1="370.0"/>
        <Connection Comment="" Destination="PUBLISH_0_1.QI" Source="E_SR_1.Q" dx1="370.0"/>
      </DataConnections>
      <EventConnections>
        <Connection Comment="" Destination="E_SWITCH.EI" Source="PUBLISH_0.INITO" dx1="300.0"/>
        <Connection Comment="" Destination="PUBLISH_0_3.INIT" Source="E_SR_3.EO" dx1="745.0"/>
        <Connection Comment="" Destination="E_SWITCH_3.EI" Source="PUBLISH_0_3.INITO" dx1="300.0"/>
        <Connection Comment="" Destination="PUBLISH_0_2.INIT" Source="E_SR_2.EO" dx1="745.0"/>
        <Connection Comment="" Destination="E_SWITCH_2.EI" Source="PUBLISH_0_2.INITO" dx1="300.0"/>
        <Connection Comment="" Destination="PUBLISH_0_1.INIT" Source="E_SR_1.EO" dx1="745.0"/>
        <Connection Comment="" Destination="E_SWITCH_1.EI" Source="PUBLISH_0_1.INITO" dx1="300.0"/>
        <Connection Comment="" Destination="E_SR_3.R" Source="E_SWITCH_3.EO1" dx1="60.0" dx2="60.0" dy="-1760.0"/>
        <Connection Comment="" Destination="E_SR_2.S" Source="E_SWITCH_3.EO0" dx1="270.0" dx2="60.0" dy="410.0"/>
        <Connection Comment="" Destination="E_SR_2.R" Source="E_SWITCH_2.EO1" dx1="60.0" dx2="60.0" dy="-605.0"/>
        <Connection Comment="" Destination="E_SR_1.S" Source="E_SWITCH_2.EO0" dx1="60.0" dx2="60.0" dy="235.0"/>
        <Connection Comment="" Destination="E_SR_1.R" Source="E_SWITCH_1.EO1" dx1="60.0" dx2="60.0" dy="-605.0"/>
        <Connection Comment="" Destination="E_SR.S" Source="E_SWITCH_1.EO0" dx1="60.0" dx2="60.0" dy="235.0"/>
        <Connection Comment="" Destination="E_SR.R" Source="E_SWITCH.EO1" dx1="60.0" dx2="60.0" dy="-605.0"/>
        <Connection Comment="" Destination="STEST_END.REQ" Source="E_SWITCH.EO0" dx1="560.0"/>
        <Connection Comment="" Destination="PUBLISH_0.INIT" Source="E_SR.EO" dx1="740.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="simpleCommunicationTest">
    <SubAppNetwork>
      <FB Comment="" Name="WaitServer" Type="E_DELAY" x="150.0" y="-415.0">
        <Parameter Name="DT" Value="T#2s"/>
      </FB>
      <FB Comment="" Name="ReturnetValueOK" Type="TEST_CONDITION" x="7240.0" y="-200.0"/>
      <FB Comment="" Name="F_EQ_1" Type="F_EQ" x="3655.0" y="240.0">
        <Parameter Name="IN2" Value="%dintValueToTest%"/>
      </FB>
      <FB Comment="" Name="F_EQ" Type="F_EQ" x="6515.0" y="-245.0">
        <Parameter Name="IN2" Value="%dintValueToTest%"/>
      </FB>
      <FB Comment="" Name="DINT2DINT_2" Type="DINT2DINT" x="5450.0" y="-215.0"/>
      <FB Comment="" Name="DINT2DINT_1" Type="DINT2DINT" x="2470.0" y="-185.0"/>
      <FB Comment="" Name="STEST_END" Type="STEST_END" x="8350.0" y="-185.0"/>
      <FB Comment="" Name="DINT2DINT" Type="DINT2DINT" x="1355.0" y="-150.0">
        <Parameter Name="IN" Value="%dintValueToTest%"/>
      </FB>
      <FB Comment="" Name="ReceivedDINTOK" Type="TEST_CONDITION" x="4370.0" y="255.0"/>
      <FB Comment="" Name="STEST_END_1" Type="STEST_END" x="5865.0" y="730.0"/>
      <DataConnections>
        <Connection Comment="" Destination="ReceivedDINTOK.check" Source="F_EQ_1.OUT" dx1="165.0"/>
        <Connection Comment="" Destination="DINT2DINT_2.IN" Source="DINT2DINT_1.OUT" dx1="525.0"/>
        <Connection Comment="" Destination="DINT2DINT_1.IN" Source="DINT2DINT.OUT" dx1="560.0"/>
        <Connection Comment="" Destination="ReturnetValueOK.check" Source="F_EQ.OUT" dx1="165.0"/>
        <Connection Comment="" Destination="F_EQ_1.IN1" Source="DINT2DINT_1.OUT" dx1="430.0"/>
        <Connection Comment="" Destination="F_EQ.IN1" Source="DINT2DINT_2.OUT" dx1="290.0"/>
      </DataConnections>
      <EventConnections>
        <Connection Comment="" Destination="F_EQ_1.REQ" Source="DINT2DINT_1.CNF" dx1="525.0"/>
        <Connection Comment="" Destination="DINT2DINT_1.REQ" Source="DINT2DINT.CNF" dx1="560.0"/>
        <Connection Comment="" Destination="DINT2DINT_2.REQ" Source="ReceivedDINTOK.CNF" dx1="105.0"/>
        <Connection Comment="" Destination="ReceivedDINTOK.REQ" Source="F_EQ_1.CNF" dx1="165.0"/>
        <Connection Comment="" Destination="ReturnetValueOK.REQ" Source="F_EQ.CNF" dx1="265.0"/>
        <Connection Comment="" Destination="STEST_END.REQ" Source="ReturnetValueOK.CNF" dx1="205.0"/>
        <Connection Comment="" Destination="F_EQ.REQ" Source="DINT2DINT_2.CNF" dx1="290.0"/>
        <Connection Comment="" Destination="DINT2DINT.REQ" Source="WaitServer.EO" dx1="395.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Application Comment="" Name="CSVWriterTests">
    <SubAppNetwork>
      <SubApp Comment="" Name="NormalExecution" x="440.0" y="140.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="writeNormal" Type="TEST_CONDITION" x="5080.0" y="390.0"/>
          <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="2260.0" y="330.0">
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="InitTest" Type="TEST_CONDITION" x="5065.0" y="1245.0"/>
          <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="165.0" y="870.0">
            <Parameter Name="IN" Value="%csvFirstValue%"/>
          </FB>
          <FB Comment="" Name="DeInitTest" Type="TEST_CONDITION" x="5575.0" y="2145.0"/>
          <FB Comment="" Name="endNormal" Type="STEST_END" x="6470.0" y="2170.0"/>
          <FB Comment="" Name="F_NOT" Type="F_NOT" x="4975.0" y="2165.0"/>
          <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3640.0" y="1460.0"/>
          <FB Comment="" Name="E_SR" Type="E_SR" x="1130.0" y="340.0"/>
          <DataConnections>
            <Connection Comment="" Destination="writeNormal.check" Source="CSV_WRITER_1.QO" dx1="1595.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.QI" Source="E_SR.Q" dx1="440.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.SD_1" Source="STRING2STRING.OUT" dx1="515.0"/>
            <Connection Comment="" Destination="InitTest.check" Source="CSV_WRITER_1.QO" dx1="1740.0"/>
            <Connection Comment="" Destination="F_NOT.IN" Source="CSV_WRITER_1.QO" dx1="1620.0"/>
            <Connection Comment="" Destination="DeInitTest.check" Source="F_NOT.OUT" dx1="155.0"/>
            <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="235.0"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="writeNormal.REQ" Source="CSV_WRITER_1.CNF" dx1="1775.0"/>
            <Connection Comment="" Destination="E_SR.R" Source="writeNormal.CNF" dx1="60.0" dx2="60.0" dy="-545.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="E_SR.EO" dx1="440.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.REQ" Source="InitTest.CNF" dx1="380.0" dx2="295.0" dy="-1435.0"/>
            <Connection Comment="" Destination="E_SWITCH.EI" Source="CSV_WRITER_1.INITO" dx1="220.0"/>
            <Connection Comment="" Destination="InitTest.REQ" Source="E_SWITCH.EO1" dx1="170.0"/>
            <Connection Comment="" Destination="E_SR.S" Source="STRING2STRING.CNF" dx1="160.0"/>
            <Connection Comment="" Destination="DeInitTest.REQ" Source="F_NOT.CNF" dx1="155.0"/>
            <Connection Comment="" Destination="endNormal.REQ" Source="DeInitTest.CNF" dx1="125.0"/>
            <Connection Comment="" Destination="F_NOT.REQ" Source="E_SWITCH.EO0" dx1="255.0"/>
            <Connection Comment="" Destination="STRING2STRING.REQ" Source="Start" dx1="60.0" dx2="60.0" dy="490.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="DontClose" x="510.0" y="590.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="CSV_WRITER_2" Type="CSV_WRITER_1" x="975.0" y="1890.0">
            <Parameter Name="QI" Value="1"/>
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="endNormal_1_1" Type="STEST_END" x="3200.0" y="1985.0"/>
          <EventConnections>
            <Connection Comment="" Destination="endNormal_1_1.REQ" Source="CSV_WRITER_2.INITO" dx1="1065.0"/>
            <Connection Comment="" Destination="CSV_WRITER_2.INIT" Source="Start" dx1="385.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="DoubleInit" x="530.0" y="1040.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="F_NOT_1" Type="F_NOT" x="5595.0" y="7255.0"/>
          <FB Comment="" Name="E_SR_1" Type="E_SR" x="495.0" y="5440.0"/>
          <FB Comment="" Name="DoubleInit1" Type="TEST_CONDITION" x="5645.0" y="5540.0"/>
          <FB Comment="" Name="CSV_WRITER_1_1" Type="CSV_WRITER_1" x="2880.0" y="5420.0">
            <Parameter Name="QI" Value="1"/>
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="E_SWITCH_1" Type="E_SWITCH" x="4290.0" y="6155.0"/>
          <FB Comment="" Name="endNormal_1" Type="STEST_END" x="7090.0" y="7260.0"/>
          <FB Comment="" Name="DoubleInit2" Type="TEST_CONDITION" x="6195.0" y="7235.0"/>
          <DataConnections>
            <Connection Comment="" Destination="F_NOT_1.IN" Source="CSV_WRITER_1_1.QO" dx1="1620.0"/>
            <Connection Comment="" Destination="DoubleInit2.check" Source="F_NOT_1.OUT" dx1="155.0"/>
            <Connection Comment="" Destination="E_SWITCH_1.G" Source="E_SR_1.Q" dx1="440.0"/>
            <Connection Comment="" Destination="DoubleInit1.check" Source="CSV_WRITER_1_1.QO" dx1="1740.0"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="F_NOT_1.REQ" Source="E_SWITCH_1.EO0" dx1="610.0"/>
            <Connection Comment="" Destination="DoubleInit2.REQ" Source="F_NOT_1.CNF" dx1="155.0"/>
            <Connection Comment="" Destination="E_SR_1.R" Source="DoubleInit1.CNF" dx1="380.0" dx2="295.0" dy="-615.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1_1.INIT" Source="E_SR_1.EO" dx1="440.0"/>
            <Connection Comment="" Destination="DoubleInit1.REQ" Source="E_SWITCH_1.EO1" dx1="840.0"/>
            <Connection Comment="" Destination="E_SWITCH_1.EI" Source="CSV_WRITER_1_1.INITO" dx1="345.0"/>
            <Connection Comment="" Destination="endNormal_1.REQ" Source="DoubleInit2.CNF" dx1="125.0"/>
            <Connection Comment="" Destination="E_SR_1.S" Source="Start" dx1="150.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="InitDeinitNoWrite" x="420.0" y="1560.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="2260.0" y="330.0">
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="InitTest" Type="TEST_CONDITION" x="5065.0" y="1245.0"/>
          <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="165.0" y="870.0">
            <Parameter Name="IN" Value="%csvFirstValue%"/>
          </FB>
          <FB Comment="" Name="DeInitTest" Type="TEST_CONDITION" x="5575.0" y="2145.0"/>
          <FB Comment="" Name="endNormal" Type="STEST_END" x="6470.0" y="2170.0"/>
          <FB Comment="" Name="F_NOT" Type="F_NOT" x="4975.0" y="2165.0"/>
          <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3640.0" y="1460.0"/>
          <FB Comment="" Name="E_SR" Type="E_SR" x="1130.0" y="340.0"/>
          <DataConnections>
            <Connection Comment="" Destination="CSV_WRITER_1.QI" Source="E_SR.Q" dx1="440.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.SD_1" Source="STRING2STRING.OUT" dx1="515.0"/>
            <Connection Comment="" Destination="InitTest.check" Source="CSV_WRITER_1.QO" dx1="1740.0"/>
            <Connection Comment="" Destination="F_NOT.IN" Source="CSV_WRITER_1.QO" dx1="1620.0"/>
            <Connection Comment="" Destination="DeInitTest.check" Source="F_NOT.OUT" dx1="155.0"/>
            <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="235.0"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="E_SR.EO" dx1="440.0"/>
            <Connection Comment="" Destination="E_SWITCH.EI" Source="CSV_WRITER_1.INITO" dx1="220.0"/>
            <Connection Comment="" Destination="InitTest.REQ" Source="E_SWITCH.EO1" dx1="170.0"/>
            <Connection Comment="" Destination="E_SR.S" Source="STRING2STRING.CNF" dx1="160.0"/>
            <Connection Comment="" Destination="DeInitTest.REQ" Source="F_NOT.CNF" dx1="155.0"/>
            <Connection Comment="" Destination="endNormal.REQ" Source="DeInitTest.CNF" dx1="125.0"/>
            <Connection Comment="" Destination="F_NOT.REQ" Source="E_SWITCH.EO0" dx1="255.0"/>
            <Connection Comment="" Destination="STRING2STRING.REQ" Source="Start" dx1="60.0" dx2="60.0" dy="490.0"/>
            <Connection Comment="" Destination="E_SR.R" Source="InitTest.CNF" dx1="60.0" dx2="60.0" dy="-1375.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="closeNotOpenedFile" x="420.0" y="2085.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="2260.0" y="330.0">
            <Parameter Name="QI" Value="0"/>
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="DeInitTest" Type="TEST_CONDITION" x="5610.0" y="365.0"/>
          <FB Comment="" Name="endNormal" Type="STEST_END" x="7670.0" y="2140.0"/>
          <FB Comment="" Name="F_NOT" Type="F_NOT" x="4770.0" y="430.0"/>
          <FB Comment="" Name="STEST_END" Type="STEST_END" x="6655.0" y="470.0"/>
          <DataConnections>
            <Connection Comment="" Destination="DeInitTest.check" Source="F_NOT.OUT" dx1="155.0"/>
            <Connection Comment="" Destination="F_NOT.IN" Source="CSV_WRITER_1.QO"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="DeInitTest.REQ" Source="F_NOT.CNF" dx1="155.0"/>
            <Connection Comment="" Destination="F_NOT.REQ" Source="CSV_WRITER_1.INITO" dx1="995.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="Start" dx1="1030.0"/>
            <Connection Comment="" Destination="STEST_END.REQ" Source="DeInitTest.CNF" dx1="175.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="writeWithoutInit" x="455.0" y="2570.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="2420.0" y="220.0">
            <Parameter Name="QI" Value="1"/>
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="595.0" y="370.0">
            <Parameter Name="IN" Value="%csvFirstValue%"/>
          </FB>
          <FB Comment="" Name="DeInitTest" Type="TEST_CONDITION" x="5595.0" y="330.0"/>
          <FB Comment="" Name="endNormal" Type="STEST_END" x="6490.0" y="355.0"/>
          <FB Comment="" Name="F_NOT" Type="F_NOT" x="4995.0" y="350.0"/>
          <DataConnections>
            <Connection Comment="" Destination="CSV_WRITER_1.SD_1" Source="STRING2STRING.OUT" dx1="515.0"/>
            <Connection Comment="" Destination="F_NOT.IN" Source="CSV_WRITER_1.QO" dx1="1620.0"/>
            <Connection Comment="" Destination="DeInitTest.check" Source="F_NOT.OUT" dx1="105.0"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="DeInitTest.REQ" Source="F_NOT.CNF" dx1="105.0"/>
            <Connection Comment="" Destination="endNormal.REQ" Source="DeInitTest.CNF" dx1="125.0"/>
            <Connection Comment="" Destination="STRING2STRING.REQ" Source="Start" dx1="195.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.REQ" Source="STRING2STRING.CNF" dx1="465.0"/>
            <Connection Comment="" Destination="F_NOT.REQ" Source="CSV_WRITER_1.CNF" dx1="1775.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="writeQIFalse" x="370.0" y="3140.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="2650.0" y="335.0">
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="InitTest" Type="TEST_CONDITION" x="4980.0" y="185.0"/>
          <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="165.0" y="870.0">
            <Parameter Name="IN" Value="%csvFirstValue%"/>
          </FB>
          <FB Comment="" Name="writeQIFalse" Type="TEST_CONDITION" x="5575.0" y="2145.0"/>
          <FB Comment="" Name="endNormal" Type="STEST_END" x="6470.0" y="2170.0"/>
          <FB Comment="" Name="F_NOT" Type="F_NOT" x="4975.0" y="2165.0"/>
          <FB Comment="" Name="E_SR" Type="E_SR" x="1000.0" y="285.0"/>
          <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="1565.0" y="205.0"/>
          <DataConnections>
            <Connection Comment="" Destination="CSV_WRITER_1.QI" Source="E_SR.Q" dx1="440.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.SD_1" Source="STRING2STRING.OUT" dx1="515.0"/>
            <Connection Comment="" Destination="InitTest.check" Source="CSV_WRITER_1.QO" dx1="1550.0"/>
            <Connection Comment="" Destination="F_NOT.IN" Source="CSV_WRITER_1.QO" dx1="1545.0"/>
            <Connection Comment="" Destination="writeQIFalse.check" Source="F_NOT.OUT" dx1="155.0"/>
            <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="150.0"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="E_SR.S" Source="STRING2STRING.CNF" dx1="135.0"/>
            <Connection Comment="" Destination="writeQIFalse.REQ" Source="F_NOT.CNF" dx1="155.0"/>
            <Connection Comment="" Destination="endNormal.REQ" Source="writeQIFalse.CNF" dx1="125.0"/>
            <Connection Comment="" Destination="STRING2STRING.REQ" Source="Start" dx1="60.0" dx2="60.0" dy="490.0"/>
            <Connection Comment="" Destination="InitTest.REQ" Source="CSV_WRITER_1.INITO" dx1="1000.0"/>
            <Connection Comment="" Destination="E_SR.R" Source="InitTest.CNF" dx1="380.0" dx2="295.0" dy="-1435.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="E_SWITCH.EO1" dx1="320.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.REQ" Source="E_SWITCH.EO0" dx1="210.0"/>
            <Connection Comment="" Destination="E_SWITCH.EI" Source="E_SR.EO" dx1="150.0"/>
            <Connection Comment="" Destination="F_NOT.REQ" Source="CSV_WRITER_1.CNF" dx1="800.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="NormalExecutionMultiple" x="455.0" y="3765.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="writeNormal" Type="TEST_CONDITION" x="5080.0" y="390.0"/>
          <FB Comment="" Name="InitTest" Type="TEST_CONDITION" x="5065.0" y="1245.0"/>
          <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="165.0" y="870.0">
            <Parameter Name="IN" Value="%csvFirstValue%"/>
          </FB>
          <FB Comment="" Name="DeInitTest" Type="TEST_CONDITION" x="5575.0" y="2145.0"/>
          <FB Comment="" Name="endNormal" Type="STEST_END" x="6470.0" y="2170.0"/>
          <FB Comment="" Name="F_NOT" Type="F_NOT" x="4975.0" y="2165.0"/>
          <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3640.0" y="1460.0"/>
          <FB Comment="" Name="E_SR" Type="E_SR" x="1130.0" y="340.0"/>
          <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_3" x="2260.0" y="330.0">
            <Parameter Name="FILE_NAME" Value="%csvFileName%"/>
          </FB>
          <FB Comment="" Name="E_SR_1" Type="E_SR" x="7105.0" y="-45.0"/>
          <FB Comment="" Name="E_SWITCH_1" Type="E_SWITCH" x="6240.0" y="545.0"/>
          <FB Comment="" Name="E_SR_2" Type="E_SR" x="-335.0" y="1620.0"/>
          <FB Comment="" Name="E_SWITCH_2" Type="E_SWITCH" x="-1030.0" y="1595.0"/>
          <FB Comment="" Name="E_CTU" Type="E_CTU" x="380.0" y="2400.0"/>
          <DataConnections>
            <Connection Comment="" Destination="DeInitTest.check" Source="F_NOT.OUT" dx1="155.0"/>
            <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="235.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.QI" Source="E_SR.Q" dx1="440.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.SD_1" Source="STRING2STRING.OUT" dx1="515.0"/>
            <Connection Comment="" Destination="InitTest.check" Source="CSV_WRITER_1.QO" dx1="1740.0"/>
            <Connection Comment="" Destination="F_NOT.IN" Source="CSV_WRITER_1.QO" dx1="1620.0"/>
            <Connection Comment="" Destination="writeNormal.check" Source="CSV_WRITER_1.QO" dx1="1595.0"/>
            <Connection Comment="" Destination="E_SWITCH_1.G" Source="E_SR_1.Q" dx1="60.0" dx2="60.0" dy="845.0"/>
            <Connection Comment="" Destination="E_SWITCH_2.G" Source="E_SR_2.Q" dx1="60.0" dx2="60.0" dy="130.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.SD_3" Source="E_CTU.CV" dx1="1465.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.SD_2" Source="E_SR_2.Q" dx1="1505.0"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="InitTest.REQ" Source="E_SWITCH.EO1" dx1="170.0"/>
            <Connection Comment="" Destination="DeInitTest.REQ" Source="F_NOT.CNF" dx1="155.0"/>
            <Connection Comment="" Destination="endNormal.REQ" Source="DeInitTest.CNF" dx1="125.0"/>
            <Connection Comment="" Destination="F_NOT.REQ" Source="E_SWITCH.EO0" dx1="255.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="E_SR.EO" dx1="440.0"/>
            <Connection Comment="" Destination="E_SWITCH.EI" Source="CSV_WRITER_1.INITO" dx1="220.0"/>
            <Connection Comment="" Destination="writeNormal.REQ" Source="CSV_WRITER_1.CNF" dx1="1775.0"/>
            <Connection Comment="" Destination="E_SWITCH_1.EI" Source="writeNormal.CNF" dx1="230.0"/>
            <Connection Comment="" Destination="E_SR_1.S" Source="E_SWITCH_1.EO0" dx1="210.0"/>
            <Connection Comment="" Destination="E_SR.R" Source="E_SWITCH_1.EO1" dx1="135.0" dx2="60.0" dy="-545.0"/>
            <Connection Comment="" Destination="E_SR.S" Source="Start" dx1="85.0"/>
            <Connection Comment="" Destination="STRING2STRING.REQ" Source="InitTest.CNF" dx1="380.0" dx2="295.0" dy="-1435.0"/>
            <Connection Comment="" Destination="STRING2STRING.REQ" Source="E_SWITCH_1.EO0" dx1="60.0" dx2="460.0" dy="-935.0"/>
            <Connection Comment="" Destination="E_SWITCH_2.EI" Source="STRING2STRING.CNF" dx1="60.0" dx2="60.0" dy="195.0"/>
            <Connection Comment="" Destination="E_SR_2.S" Source="E_SWITCH_2.EO0" dx1="125.0"/>
            <Connection Comment="" Destination="E_SR_2.R" Source="E_SWITCH_2.EO1" dx1="125.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.REQ" Source="E_CTU.CUO" dx1="760.0"/>
            <Connection Comment="" Destination="E_CTU.CU" Source="E_SR_2.EO" dx1="230.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
      <SubApp Comment="" Name="noNameFile" x="505.0" y="4220.0">
        <SubAppInterfaceList>
          <SubAppEventInputs>
            <SubAppEvent Comment="" Name="Start" Type="Event"/>
          </SubAppEventInputs>
        </SubAppInterfaceList>
        <SubAppNetwork>
          <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="2260.0" y="330.0">
            <Parameter Name="QI" Value="1"/>
          </FB>
          <FB Comment="" Name="InitTest" Type="TEST_CONDITION" x="5575.0" y="2145.0"/>
          <FB Comment="" Name="endNormal" Type="STEST_END" x="6470.0" y="2170.0"/>
          <FB Comment="" Name="F_NOT" Type="F_NOT" x="4975.0" y="2165.0"/>
          <DataConnections>
            <Connection Comment="" Destination="F_NOT.IN" Source="CSV_WRITER_1.QO" dx1="1620.0"/>
            <Connection Comment="" Destination="InitTest.check" Source="F_NOT.OUT" dx1="155.0"/>
          </DataConnections>
          <EventConnections>
            <Connection Comment="" Destination="InitTest.REQ" Source="F_NOT.CNF" dx1="155.0"/>
            <Connection Comment="" Destination="endNormal.REQ" Source="InitTest.CNF" dx1="125.0"/>
            <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="Start" dx1="1030.0"/>
            <Connection Comment="" Destination="F_NOT.REQ" Source="CSV_WRITER_1.INITO" dx1="1870.0"/>
          </EventConnections>
        </SubAppNetwork>
      </SubApp>
    </SubAppNetwork>
  </Application>
  <Device Comment="" Name="DuT" Type="FORTE_PC" x="710.0" y="2220.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="123,174,195"/>
    <Resource Comment="" Name="TimingTestRes" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="CSV_WRITER_1" Type="CSV_WRITER_1" x="3800.0" y="500.0">
          <Parameter Name="FILE_NAME" Value="executiontime.csv"/>
        </FB>
        <FB Comment="" Name="E_SR" Type="E_SR" x="965.0" y="175.0"/>
        <FB Comment="" Name="E_SWITCH_2" Type="E_SWITCH" x="-300.0" y="1100.0"/>
        <FB Comment="" Name="Iterations" Type="E_CTU" x="-900.0" y="1100.0">
          <Parameter Name="PV" Value="1000"/>
        </FB>
        <SubApp Comment="" Name="FBNuTest" x="900.0" y="1100.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
            <SubAppEventOutputs>
              <SubAppEvent Comment="" Name="Done" Type="Event"/>
            </SubAppEventOutputs>
            <InputVars>
              <VarDeclaration Comment="" InitialValue="100" Name="iterations" Type="ANY_MAGNITUDE"/>
            </InputVars>
          </SubAppInterfaceList>
          <Parameter Name="iterations" Value="100"/>
        </SubApp>
        <FB Comment="" Name="STEST_END" Type="STEST_END" x="5300.0" y="500.0"/>
        <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="4700.0" y="500.0"/>
        <FB Comment="" Name="E_StopWatch" Type="E_STOPWATCH" x="1500.0" y="800.0"/>
        <DataConnections>
          <Connection Comment="" Destination="CSV_WRITER_1.QI" Source="E_SR.Q" dx1="1290.0"/>
          <Connection Comment="" Destination="E_SWITCH_2.G" Source="Iterations.Q"/>
          <Connection Comment="" Destination="E_SWITCH.G" Source="CSV_WRITER_1.QO"/>
          <Connection Comment="" Destination="CSV_WRITER_1.SD_1" Source="E_StopWatch.TD" dx1="845.0"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="CSV_WRITER_1.INIT" Source="E_SR.EO" dx1="1290.0"/>
          <Connection Comment="" Destination="Iterations.R" Source="E_SWITCH_2.EO1" dx1="60.0" dx2="60.0" dy="120.0"/>
          <Connection Comment="" Destination="E_SWITCH_2.EI" Source="Iterations.CUO"/>
          <Connection Comment="" Destination="E_SR.R" Source="Iterations.RO" dx1="450.0"/>
          <Connection Comment="" Destination="FBNuTest.Start" Source="E_SWITCH_2.EO0"/>
          <Connection Comment="" Destination="E_SR.S" Source="START.COLD" dx1="200.0"/>
          <Connection Comment="" Destination="E_SWITCH.EI" Source="CSV_WRITER_1.INITO"/>
          <Connection Comment="" Destination="STEST_END.REQ" Source="E_SWITCH.EO0"/>
          <Connection Comment="" Destination="Iterations.CU" Source="E_SWITCH.EO1" dx1="60.0" dx2="60.0" dy="250.0"/>
          <Connection Comment="" Destination="E_StopWatch.START" Source="E_SWITCH_2.EO0" dx1="675.0"/>
          <Connection Comment="" Destination="E_StopWatch.STOP" Source="FBNuTest.Done" dx1="75.0"/>
          <Connection Comment="" Destination="CSV_WRITER_1.REQ" Source="E_StopWatch.EO" dx1="845.0"/>
          <Connection Comment="" Destination="Iterations.CU" Source="CSV_WRITER_1.CNF" dx1="60.0" dx2="60.0" dy="250.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="Hard_Pass_Example" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="STEST_END" Type="STEST_END" x="4575.0" y="630.0"/>
        <FB Comment="" Name="SHOULD_NOT_FAIL" Type="TEST_CONDITION" x="3175.0" y="545.0"/>
        <FB Comment="" Name="BOOL2BOOL" Type="BOOL2BOOL" x="1805.0" y="550.0">
          <Parameter Name="IN" Value="true"/>
        </FB>
        <DataConnections>
          <Connection Comment="" Destination="SHOULD_NOT_FAIL.check" Source="BOOL2BOOL.OUT" dx1="420.0"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="STEST_END.REQ" Source="SHOULD_NOT_FAIL.CNF" dx1="350.0"/>
          <Connection Comment="" Destination="SHOULD_NOT_FAIL.REQ" Source="BOOL2BOOL.CNF" dx1="420.0"/>
          <Connection Comment="" Destination="BOOL2BOOL.REQ" Source="START.COLD" dx1="1185.0"/>
          <Connection Comment="" Destination="BOOL2BOOL.REQ" Source="START.WARM" dx1="1185.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="Soft_Pass_Example" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="NOT_ZERO" Type="TEST_CONDITION" x="4425.0" y="715.0"/>
        <FB Comment="" Name="F_NOT" Type="F_NOT" x="3155.0" y="960.0"/>
        <FB Comment="" Name="BOOL2BOOL" Type="BOOL2BOOL" x="2210.0" y="665.0"/>
        <FB Comment="" Name="STEST_END_0_1" Type="STEST_END" x="5585.0" y="695.0"/>
        <FB Comment="" Name="F_MUX_2" Type="F_MUX_2" x="1315.0" y="560.0">
          <Parameter Name="K" Value="UINT#2"/>
        </FB>
        <DataConnections>
          <Connection Comment="" Destination="NOT_ZERO.check" Source="F_NOT.OUT" dx1="440.0"/>
          <Connection Comment="" Destination="F_NOT.IN" Source="BOOL2BOOL.OUT" dx1="205.0"/>
          <Connection Comment="" Destination="BOOL2BOOL.IN" Source="F_MUX_2.OUT" dx1="245.0"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="NOT_ZERO.REQ" Source="F_NOT.CNF" dx1="440.0"/>
          <Connection Comment="" Destination="F_NOT.REQ" Source="BOOL2BOOL.CNF" dx1="280.0"/>
          <Connection Comment="" Destination="STEST_END_0_1.REQ" Source="NOT_ZERO.CNF" dx1="230.0"/>
          <Connection Comment="" Destination="F_MUX_2.REQ" Source="START.COLD" dx1="375.0"/>
          <Connection Comment="" Destination="F_MUX_2.REQ" Source="START.WARM" dx1="375.0"/>
          <Connection Comment="" Destination="BOOL2BOOL.REQ" Source="START.COLD" dx1="1590.0"/>
          <Connection Comment="" Destination="BOOL2BOOL.REQ" Source="START.WARM" dx1="1475.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="Fail_Example" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="BOOL2BOOL_1_1_1" Type="BOOL2BOOL" x="1665.0" y="1845.0">
          <Parameter Name="IN" Value="false"/>
        </FB>
        <FB Comment="" Name="BOOL2BOOL_1" Type="BOOL2BOOL" x="1695.0" y="390.0">
          <Parameter Name="IN" Value="false"/>
        </FB>
        <FB Comment="" Name="BOOL2BOOL_1_1" Type="BOOL2BOOL" x="1715.0" y="1100.0">
          <Parameter Name="IN" Value="true"/>
        </FB>
        <FB Comment="" Name="STEST_END_0" Type="STEST_END" x="7150.0" y="1955.0"/>
        <FB Comment="" Name="SHOULD_FAIL_1" Type="TEST_CONDITION" x="3505.0" y="410.0"/>
        <FB Comment="" Name="SHOULD_FAIL_2" Type="TEST_CONDITION" x="3475.0" y="1865.0"/>
        <FB Comment="" Name="SHOULD_NOT_FAIL" Type="TEST_CONDITION" x="3525.0" y="1120.0"/>
        <DataConnections>
          <Connection Comment="" Destination="SHOULD_FAIL_1.check" Source="BOOL2BOOL_1.OUT" dx1="640.0"/>
          <Connection Comment="" Destination="SHOULD_FAIL_2.check" Source="BOOL2BOOL_1_1_1.OUT" dx1="575.0"/>
          <Connection Comment="" Destination="SHOULD_NOT_FAIL.check" Source="BOOL2BOOL_1_1.OUT" dx1="610.0"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="SHOULD_FAIL_1.REQ" Source="BOOL2BOOL_1.CNF" dx1="640.0"/>
          <Connection Comment="" Destination="BOOL2BOOL_1_1.REQ" Source="SHOULD_FAIL_1.CNF" dx1="60.0" dx2="60.0" dy="345.0"/>
          <Connection Comment="" Destination="SHOULD_FAIL_2.REQ" Source="BOOL2BOOL_1_1_1.CNF" dx1="575.0"/>
          <Connection Comment="" Destination="STEST_END_0.REQ" Source="SHOULD_FAIL_2.CNF" dx1="1490.0"/>
          <Connection Comment="" Destination="SHOULD_NOT_FAIL.REQ" Source="BOOL2BOOL_1_1.CNF" dx1="610.0"/>
          <Connection Comment="" Destination="BOOL2BOOL_1_1_1.REQ" Source="SHOULD_NOT_FAIL.CNF" dx1="60.0" dx2="60.0" dy="360.0"/>
          <Connection Comment="" Destination="BOOL2BOOL_1.REQ" Source="START.COLD" dx1="565.0"/>
          <Connection Comment="" Destination="BOOL2BOOL_1.REQ" Source="START.WARM" dx1="565.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="DeInitCommFB" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="E_SR" Type="E_SR" x="1120.0" y="465.0"/>
        <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="3960.0" y="1335.0"/>
        <FB Comment="" Name="STEST_END" Type="STEST_END" x="5210.0" y="1415.0"/>
        <FB Comment="" Name="PUBLISH_0" Type="SERVER_0" x="2865.0" y="765.0"/>
        <FB Comment="" Name="E_SWITCH_1" Type="E_SWITCH" x="4200.0" y="2605.0"/>
        <FB Comment="" Name="E_SR_1" Type="E_SR" x="1120.0" y="1900.0"/>
        <FB Comment="" Name="E_SWITCH_2" Type="E_SWITCH" x="4345.0" y="290.0"/>
        <FB Comment="" Name="E_SR_2" Type="E_SR" x="1505.0" y="-920.0"/>
        <FB Comment="" Name="E_SR_3" Type="E_SR" x="1555.0" y="-2555.0"/>
        <FB Comment="" Name="E_SWITCH_3" Type="E_SWITCH" x="4395.0" y="-1345.0"/>
        <FB Comment="" Name="PUBLISH_0_3" Type="PUBLISH_0" x="3300.0" y="-2255.0"/>
        <FB Comment="" Name="PUBLISH_0_2" Type="SUBSCRIBE_0" x="3250.0" y="-620.0"/>
        <FB Comment="" Name="PUBLISH_0_1" Type="CLIENT_0" x="2955.0" y="2025.0"/>
        <DataConnections>
          <Connection Comment="" Destination="E_SWITCH.G" Source="E_SR.Q" dx1="510.0"/>
          <Connection Comment="" Destination="PUBLISH_0.QI" Source="E_SR.Q" dx1="745.0"/>
          <Connection Comment="" Destination="E_SWITCH_1.G" Source="E_SR_1.Q" dx1="1290.0"/>
          <Connection Comment="" Destination="E_SWITCH_2.G" Source="E_SR_2.Q" dx1="1290.0"/>
          <Connection Comment="" Destination="E_SWITCH_3.G" Source="E_SR_3.Q" dx1="1290.0"/>
          <Connection Comment="" Destination="PUBLISH_0_3.QI" Source="E_SR_3.Q" dx1="745.0"/>
          <Connection Comment="" Destination="PUBLISH_0_2.QI" Source="E_SR_2.Q" dx1="745.0"/>
          <Connection Comment="" Destination="PUBLISH_0_1.QI" Source="E_SR_1.Q" dx1="745.0"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="E_SWITCH.EI" Source="PUBLISH_0.INITO" dx1="330.0"/>
          <Connection Comment="" Destination="PUBLISH_0_3.INIT" Source="E_SR_3.EO" dx1="745.0"/>
          <Connection Comment="" Destination="E_SWITCH_3.EI" Source="PUBLISH_0_3.INITO" dx1="315.0"/>
          <Connection Comment="" Destination="PUBLISH_0_2.INIT" Source="E_SR_2.EO" dx1="745.0"/>
          <Connection Comment="" Destination="E_SWITCH_2.EI" Source="PUBLISH_0_2.INITO" dx1="275.0"/>
          <Connection Comment="" Destination="PUBLISH_0_1.INIT" Source="E_SR_1.EO" dx1="745.0"/>
          <Connection Comment="" Destination="E_SWITCH_1.EI" Source="PUBLISH_0_1.INITO" dx1="320.0"/>
          <Connection Comment="" Destination="E_SR_3.S" Source="START.COLD" dx1="500.0"/>
          <Connection Comment="" Destination="E_SR_3.S" Source="START.WARM" dx1="500.0"/>
          <Connection Comment="" Destination="E_SR_3.R" Source="E_SWITCH_3.EO1" dx1="60.0" dx2="60.0" dy="-605.0"/>
          <Connection Comment="" Destination="E_SR_2.S" Source="E_SWITCH_3.EO0" dx1="60.0" dx2="60.0" dy="210.0"/>
          <Connection Comment="" Destination="E_SR_2.R" Source="E_SWITCH_2.EO1" dx1="60.0" dx2="60.0" dy="-605.0"/>
          <Connection Comment="" Destination="E_SR_1.S" Source="E_SWITCH_2.EO0" dx1="60.0" dx2="60.0" dy="805.0"/>
          <Connection Comment="" Destination="E_SR_1.R" Source="E_SWITCH_1.EO1" dx1="60.0" dx2="60.0" dy="-350.0"/>
          <Connection Comment="" Destination="E_SR.S" Source="E_SWITCH_1.EO0" dx1="60.0" dx2="60.0" dy="-1070.0"/>
          <Connection Comment="" Destination="E_SR.R" Source="E_SWITCH.EO1" dx1="60.0" dx2="60.0" dy="-435.0"/>
          <Connection Comment="" Destination="STEST_END.REQ" Source="E_SWITCH.EO0" dx1="400.0"/>
          <Connection Comment="" Destination="PUBLISH_0.INIT" Source="E_SR.EO" dx1="745.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Comment="" Name="Client" Type="FORTE_PC" x="1870.0" y="550.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="185,131,214"/>
    <Resource Comment="" Name="simpleClientTest" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="PUBLISH_1" Type="PUBLISH_1" x="2625.0" y="515.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="%intCommID1%"/>
        </FB>
        <FB Comment="" Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="4920.0" y="460.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="%intCommID2%"/>
        </FB>
        <FB Comment="" Name="WaitServer" Type="E_DELAY" x="195.0" y="1205.0">
          <Parameter Name="DT" Value="T#2s"/>
        </FB>
        <FB Comment="" Name="ReturnetValueOK" Type="TEST_CONDITION" x="8450.0" y="2530.0"/>
        <FB Comment="" Name="F_EQ" Type="F_EQ" x="7675.0" y="2545.0">
          <Parameter Name="IN2" Value="%dintValueToTest%"/>
        </FB>
        <FB Comment="" Name="STEST_END" Type="STEST_END" x="9715.0" y="2565.0"/>
        <FB Comment="" Name="DINT2DINT" Type="DINT2DINT" x="1030.0" y="1815.0">
          <Parameter Name="IN" Value="%dintValueToTest%"/>
        </FB>
        <FB Comment="" Name="DINT2DINT_2" Type="DINT2DINT" x="6215.0" y="1250.0"/>
        <DataConnections>
          <Connection Comment="" Destination="PUBLISH_1.SD_1" Source="DINT2DINT.OUT" dx1="565.0"/>
          <Connection Comment="" Destination="ReturnetValueOK.check" Source="F_EQ.OUT" dx1="330.0"/>
          <Connection Comment="" Destination="F_EQ.IN1" Source="DINT2DINT_2.OUT" dx1="865.0"/>
          <Connection Comment="" Destination="DINT2DINT_2.IN" Source="SUBSCRIBE_1.RD_1" dx1="375.0"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="PUBLISH_1.INIT" Source="START.COLD" dx1="1725.0"/>
          <Connection Comment="" Destination="PUBLISH_1.INIT" Source="START.WARM" dx1="1605.0"/>
          <Connection Comment="" Destination="SUBSCRIBE_1.INIT" Source="PUBLISH_1.INITO" dx1="385.0"/>
          <Connection Comment="" Destination="WaitServer.START" Source="SUBSCRIBE_1.INITO" dx1="60.0" dx2="60.0" dy="-680.0"/>
          <Connection Comment="" Destination="PUBLISH_1.REQ" Source="DINT2DINT.CNF" dx1="315.0"/>
          <Connection Comment="" Destination="ReturnetValueOK.REQ" Source="F_EQ.CNF" dx1="330.0"/>
          <Connection Comment="" Destination="STEST_END.REQ" Source="ReturnetValueOK.CNF" dx1="285.0"/>
          <Connection Comment="" Destination="DINT2DINT.REQ" Source="WaitServer.EO" dx1="210.0"/>
          <Connection Comment="" Destination="F_EQ.REQ" Source="DINT2DINT_2.CNF" dx1="865.0"/>
          <Connection Comment="" Destination="DINT2DINT_2.REQ" Source="SUBSCRIBE_1.IND" dx1="375.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Comment="" Name="Server" Type="FORTE_PC" x="4670.0" y="475.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61500&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="124,239,165"/>
    <Resource Comment="" Name="simpleServerTest" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="PUBLISH_1" Type="PUBLISH_1" x="6480.0" y="-585.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="%intCommID2%"/>
        </FB>
        <FB Comment="" Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="1375.0" y="-585.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="%intCommID1%"/>
        </FB>
        <FB Comment="" Name="F_EQ_1" Type="F_EQ" x="3305.0" y="1470.0">
          <Parameter Name="IN2" Value="%dintValueToTest%"/>
        </FB>
        <FB Comment="" Name="ReceivedDINTOK" Type="TEST_CONDITION" x="4285.0" y="1505.0"/>
        <FB Comment="" Name="DINT2DINT_1" Type="DINT2DINT" x="2390.0" y="965.0"/>
        <FB Comment="" Name="STEST_END_1" Type="STEST_END" x="7900.0" y="315.0"/>
        <DataConnections>
          <Connection Comment="" Destination="ReceivedDINTOK.check" Source="F_EQ_1.OUT" dx1="165.0"/>
          <Connection Comment="" Destination="F_EQ_1.IN1" Source="DINT2DINT_1.OUT" dx1="170.0"/>
          <Connection Comment="" Destination="DINT2DINT_1.IN" Source="SUBSCRIBE_1.RD_1" dx1="230.0"/>
          <Connection Comment="" Destination="PUBLISH_1.SD_1" Source="DINT2DINT_1.OUT" dx1="1800.0"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="SUBSCRIBE_1.INIT" Source="START.COLD" dx1="410.0"/>
          <Connection Comment="" Destination="SUBSCRIBE_1.INIT" Source="START.WARM" dx1="410.0"/>
          <Connection Comment="" Destination="PUBLISH_1.INIT" Source="SUBSCRIBE_1.INITO"/>
          <Connection Comment="" Destination="ReceivedDINTOK.REQ" Source="F_EQ_1.CNF" dx1="165.0"/>
          <Connection Comment="" Destination="F_EQ_1.REQ" Source="DINT2DINT_1.CNF" dx1="240.0"/>
          <Connection Comment="" Destination="DINT2DINT_1.REQ" Source="SUBSCRIBE_1.IND" dx1="320.0"/>
          <Connection Comment="" Destination="PUBLISH_1.REQ" Source="ReceivedDINTOK.CNF" dx1="750.0"/>
          <Connection Comment="" Destination="STEST_END_1.REQ" Source="PUBLISH_1.CNF" dx1="450.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Comment="" Name="CSVWriterTestDevice" Type="FORTE_PC" x="3915.0" y="2320.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="96,212,183"/>
    <Resource Comment="" Name="normalExecution" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="NormalExecution" x="495.0" y="855.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="NormalExecution.Start" Source="START.COLD" dx1="390.0"/>
          <Connection Comment="" Destination="NormalExecution.Start" Source="START.WARM" dx1="390.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="openAndNoClose" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="DontClose" x="1055.0" y="1725.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="DontClose.Start" Source="START.COLD" dx1="60.0" dx2="60.0" dy="-1155.0"/>
          <Connection Comment="" Destination="DontClose.Start" Source="START.WARM" dx1="60.0" dx2="60.0" dy="-1205.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="doubleInit" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="DoubleInit" x="1570.0" y="2855.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="DoubleInit.Start" Source="START.COLD" dx1="725.0"/>
          <Connection Comment="" Destination="DoubleInit.Start" Source="START.WARM" dx1="725.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="initDeinitNoWrite" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="InitDeinitNoWrite" x="925.0" y="235.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="InitDeinitNoWrite.Start" Source="START.COLD" dx1="180.0"/>
          <Connection Comment="" Destination="InitDeinitNoWrite.Start" Source="START.WARM" dx1="180.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="closeNotOpened" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="closeNotOpenedFile" x="420.0" y="2085.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="closeNotOpenedFile.Start" Source="START.COLD" dx1="60.0" dx2="60.0" dy="1040.0"/>
          <Connection Comment="" Destination="closeNotOpenedFile.Start" Source="START.WARM" dx1="60.0" dx2="60.0" dy="990.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="writeWithoutInit" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="writeWithoutInit" x="915.0" y="210.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="writeWithoutInit.Start" Source="START.WARM" dx1="175.0"/>
          <Connection Comment="" Destination="writeWithoutInit.Start" Source="START.COLD" dx1="175.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="writeQIFalse" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="writeQIFalse" x="1135.0" y="-10.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="writeQIFalse.Start" Source="START.COLD" dx1="285.0"/>
          <Connection Comment="" Destination="writeQIFalse.Start" Source="START.WARM" dx1="285.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="normalExecutionMultiple" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="NormalExecutionMultiple" x="920.0" y="265.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="NormalExecutionMultiple.Start" Source="START.COLD" dx1="180.0"/>
          <Connection Comment="" Destination="NormalExecutionMultiple.Start" Source="START.WARM" dx1="180.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Comment="" Name="noNameFile" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <SubApp Comment="" Name="noNameFile" x="995.0" y="565.0">
          <SubAppInterfaceList>
            <SubAppEventInputs>
              <SubAppEvent Comment="" Name="Start" Type="Event"/>
            </SubAppEventInputs>
          </SubAppInterfaceList>
        </SubApp>
        <EventConnections>
          <Connection Comment="" Destination="noNameFile.Start" Source="START.COLD" dx1="215.0"/>
          <Connection Comment="" Destination="noNameFile.Start" Source="START.WARM" dx1="215.0"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Mapping From="Timing.CSV_WRITER_1" To="DuT.TimingTestRes.CSV_WRITER_1"/>
  <Mapping From="Timing.E_SR" To="DuT.TimingTestRes.E_SR"/>
  <Mapping From="Timing.E_SWITCH_2" To="DuT.TimingTestRes.E_SWITCH_2"/>
  <Mapping From="Timing.Iterations" To="DuT.TimingTestRes.Iterations"/>
  <Mapping From="Timing.FBNuTest" To="DuT.TimingTestRes.FBNuTest"/>
  <Mapping From="Timing.STEST_END" To="DuT.TimingTestRes.STEST_END"/>
  <Mapping From="Timing.E_SWITCH" To="DuT.TimingTestRes.E_SWITCH"/>
  <Mapping From="Timing.E_StopWatch" To="DuT.TimingTestRes.E_StopWatch"/>
  <Mapping From="Soft_Pass_Example.NOT_ZERO" To="DuT.Soft_Pass_Example.NOT_ZERO"/>
  <Mapping From="Soft_Pass_Example.F_NOT" To="DuT.Soft_Pass_Example.F_NOT"/>
  <Mapping From="Soft_Pass_Example.BOOL2BOOL" To="DuT.Soft_Pass_Example.BOOL2BOOL"/>
  <Mapping From="Soft_Pass_Example.STEST_END_0_1" To="DuT.Soft_Pass_Example.STEST_END_0_1"/>
  <Mapping From="Soft_Pass_Example.F_MUX_2" To="DuT.Soft_Pass_Example.F_MUX_2"/>
  <Mapping From="Fail_Example.BOOL2BOOL_1_1_1" To="DuT.Fail_Example.BOOL2BOOL_1_1_1"/>
  <Mapping From="Fail_Example.BOOL2BOOL_1" To="DuT.Fail_Example.BOOL2BOOL_1"/>
  <Mapping From="Fail_Example.BOOL2BOOL_1_1" To="DuT.Fail_Example.BOOL2BOOL_1_1"/>
  <Mapping From="Fail_Example.STEST_END_0" To="DuT.Fail_Example.STEST_END_0"/>
  <Mapping From="Fail_Example.SHOULD_FAIL_1" To="DuT.Fail_Example.SHOULD_FAIL_1"/>
  <Mapping From="Fail_Example.SHOULD_FAIL_2" To="DuT.Fail_Example.SHOULD_FAIL_2"/>
  <Mapping From="Fail_Example.SHOULD_NOT_FAIL" To="DuT.Fail_Example.SHOULD_NOT_FAIL"/>
  <Mapping From="Hard_Pass_Example.STEST_END" To="DuT.Hard_Pass_Example.STEST_END"/>
  <Mapping From="Hard_Pass_Example.SHOULD_NOT_FAIL" To="DuT.Hard_Pass_Example.SHOULD_NOT_FAIL"/>
  <Mapping From="Hard_Pass_Example.BOOL2BOOL" To="DuT.Hard_Pass_Example.BOOL2BOOL"/>
  <Mapping From="DeInitCommFB.E_SR" To="DuT.DeInitCommFB.E_SR"/>
  <Mapping From="DeInitCommFB.E_SWITCH" To="DuT.DeInitCommFB.E_SWITCH"/>
  <Mapping From="DeInitCommFB.STEST_END" To="DuT.DeInitCommFB.STEST_END"/>
  <Mapping From="DeInitCommFB.PUBLISH_0" To="DuT.DeInitCommFB.PUBLISH_0"/>
  <Mapping From="DeInitCommFB.E_SWITCH_1" To="DuT.DeInitCommFB.E_SWITCH_1"/>
  <Mapping From="DeInitCommFB.E_SR_1" To="DuT.DeInitCommFB.E_SR_1"/>
  <Mapping From="DeInitCommFB.E_SWITCH_2" To="DuT.DeInitCommFB.E_SWITCH_2"/>
  <Mapping From="DeInitCommFB.E_SR_2" To="DuT.DeInitCommFB.E_SR_2"/>
  <Mapping From="DeInitCommFB.E_SR_3" To="DuT.DeInitCommFB.E_SR_3"/>
  <Mapping From="DeInitCommFB.E_SWITCH_3" To="DuT.DeInitCommFB.E_SWITCH_3"/>
  <Mapping From="DeInitCommFB.PUBLISH_0_3" To="DuT.DeInitCommFB.PUBLISH_0_3"/>
  <Mapping From="DeInitCommFB.PUBLISH_0_2" To="DuT.DeInitCommFB.PUBLISH_0_2"/>
  <Mapping From="DeInitCommFB.PUBLISH_0_1" To="DuT.DeInitCommFB.PUBLISH_0_1"/>
  <Mapping From="simpleCommunicationTest.WaitServer" To="Client.simpleClientTest.WaitServer"/>
  <Mapping From="simpleCommunicationTest.ReturnetValueOK" To="Client.simpleClientTest.ReturnetValueOK"/>
  <Mapping From="simpleCommunicationTest.F_EQ_1" To="Server.simpleServerTest.F_EQ_1"/>
  <Mapping From="simpleCommunicationTest.F_EQ" To="Client.simpleClientTest.F_EQ"/>
  <Mapping From="simpleCommunicationTest.STEST_END" To="Client.simpleClientTest.STEST_END"/>
  <Mapping From="simpleCommunicationTest.DINT2DINT" To="Client.simpleClientTest.DINT2DINT"/>
  <Mapping From="simpleCommunicationTest.ReceivedDINTOK" To="Server.simpleServerTest.ReceivedDINTOK"/>
  <Mapping From="simpleCommunicationTest.DINT2DINT_1" To="Server.simpleServerTest.DINT2DINT_1"/>
  <Mapping From="simpleCommunicationTest.DINT2DINT_2" To="Client.simpleClientTest.DINT2DINT_2"/>
  <Mapping From="simpleCommunicationTest.STEST_END_1" To="Server.simpleServerTest.STEST_END_1"/>
  <Mapping From="CSVWriterTests.NormalExecution" To="CSVWriterTestDevice.normalExecution.NormalExecution"/>
  <Mapping From="CSVWriterTests.DontClose" To="CSVWriterTestDevice.openAndNoClose.DontClose"/>
  <Mapping From="CSVWriterTests.DoubleInit" To="CSVWriterTestDevice.doubleInit.DoubleInit"/>
  <Mapping From="CSVWriterTests.InitDeinitNoWrite" To="CSVWriterTestDevice.initDeinitNoWrite.InitDeinitNoWrite"/>
  <Mapping From="CSVWriterTests.closeNotOpenedFile" To="CSVWriterTestDevice.closeNotOpened.closeNotOpenedFile"/>
  <Mapping From="CSVWriterTests.writeWithoutInit" To="CSVWriterTestDevice.writeWithoutInit.writeWithoutInit"/>
  <Mapping From="CSVWriterTests.writeQIFalse" To="CSVWriterTestDevice.writeQIFalse.writeQIFalse"/>
  <Mapping From="CSVWriterTests.NormalExecutionMultiple" To="CSVWriterTestDevice.normalExecutionMultiple.NormalExecutionMultiple"/>
  <Mapping From="CSVWriterTests.noNameFile" To="CSVWriterTestDevice.noNameFile.noNameFile"/>
  <Segment Comment="" Name="Ethernet" Type="Ethernet" dx1="1500.0" x="3465.0" y="165.0">
    <Attribute Comment="color" Name="Color" Type="STRING" Value="161,223,137"/>
  </Segment>
  <Link CommResource="Client" Comment="" SegmentName="Ethernet"/>
  <Link CommResource="Server" Comment="" SegmentName="Ethernet"/>
</System>
